# HyundaiAndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyundaiandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyundaiandroidproject/api/: ApiClient.kt  ApiInterface.kt  ApiProvider.kt
app/src/main/java/com/example/hyundaiandroidproject/api/model/: MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/hyundaiandroidproject/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/hyundaiandroidproject/extentsion/: RxJavaExtensions.kt
app/src/main/java/com/example/hyundaiandroidproject/utils/: EndlessRecyclerViewScrollListener.kt  MovieVIewDataBindingAdapters.kt
app/src/main/java/com/example/hyundaiandroidproject/views/main/: MainActivity.kt
app/src/main/java/com/example/hyundaiandroidproject/views/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyundaiandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
